/* Video */
.pr-video {
   grid-column:2/3 ;
    grid-row:2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  /* border: 1px solid red; */
}

video {
  width: 100%;
  /* border: 1px solid blue; */
}

.video-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: var(--brad);
  /* border: 1px solid green; */
}

.video-wrapper:hover .controls {
  transform: translateY(0%);
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  bottom: 30px;
  padding: 14px;
  width: 100%;
  max-width: 500px;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transform: translateY(150%);
  transition: all 0.3s ease-in-out;
}

.actions button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.actions button i {
  background-color: none;
  color: white;
  font-size: 30px;
}

input[type="range"] {
  -webkit-appearance: none !important;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  height: 4px;
  width: 350px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  cursor: pointer;
  height: 6px;
}

input[type="range"]::-moz-range-progress {
  background: white;
}

.velocity {
  appearance: none;
  background: none;
  color: white;
  outline: none;
  border: none;
  text-align: center;
  font-size: 16px;
}

.mute-btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.mute-btn i {
  background-color: none;
  color: white;
  font-size: 20px;
}

/* User Info */
.pr-user-info{
  /* border: 1px solid white; */
  display: grid;
  grid-template-columns: auto 80%;
  grid-template-rows: 50% 50%;
  max-width: 500px;
  height: 100px;
  column-gap: 20px;

}
/* Item Info */
.item-user-info{
  /* border: 1px solid white; */
  display: grid;
  grid-template-columns: auto 80%;
  grid-template-rows: 50% 50%;
  max-width: 500px;
  height: 100px;
  column-gap: 20px;

}
.info-pic{
  grid-area: 1/1/3/2;
  width: 82.5px;
  height: auto;
  border-radius: var(--brad);
  place-self: center start;
  /* border: 1px solid white; */
}
.info-name{
    grid-area: 1/2/2/3;
    align-self: end;
    height: auto;
  /* border: 1px solid white; */
}

.info-time{
  height: auto;
  grid-area: 2/2/3/3;
  align-self: center;
  /* border: 1px solid white; */
}

.pr-user-info h4, .pr-user-info h6 {
  margin: 0;
}
